# uidai-kyc-client-2.0-src

./: pom.xml
TomWebApp/WebContent/: index.htm  sd.html
TomWebApp/WebContent/css/: C6AILKT.json  demo.css
TomWebApp/src/: application.properties
TomWebApp/src/com/uidai/api/: SpringbootApplication.java  UIDAIApi.java
uidai-api-project/: application.properties  pom.xml
uidai-api-project/src/main/java/com/uidai/api/: GlobalConfig.java  SpringbootApplication.java  UIDAIApi.java
uidai-api-project/src/main/java/com/uidai/api/model/: ResponseInfo.java  UserData.java
uidai-api-project/src/main/resources/: application.properties
uidai-api-project/src/main/resources/templates/: Basic Form.htm
uidai-auth-client/: .classpath  pom.xml
uidai-auth-client/src/main/java/in/gov/uidai/auth/aua/helper/: AuthRequestCreator.java  DigitalSigner.java
uidai-auth-client/src/main/java/in/gov/uidai/auth/aua/httpclient/: AuthClient.java  HttpClientHelper.java  KYCClient.java
uidai-auth-client/src/main/java/in/gov/uidai/auth/device/helper/: AuthAUADataCreator.java  PidCreator.java
uidai-auth-client/src/main/java/in/gov/uidai/base64/: CustomBase64.java
uidai-auth-client/src/main/java/in/gov/uidai/kyc/client/utils/: XMLUtilities.java
uidai-auth-client/src/test/java/: Test.java
uidai-auth-proto-model/: .classpath  pom.xml
uidai-auth-proto-model/src/main/java/in/gov/uidai/authserver/protobuf/: Auth.java
uidai-auth-proto-model/src/main/java/in/gov/uidai/bfdserver/protobuf/: Bfd.java
uidai-auth-xsd-model/src/main/java/in/gov/uidai/authentication/otp/_1/: ObjectFactory.java  Opts.java  Otp.java  OtpRes.java  OtpResult.java  Tkn.java  package-info.java
uidai-auth-xsd-model/src/main/java/in/gov/uidai/authentication/uid_auth_request/_1/: Auth.java  DataType.java  ObjectFactory.java  Skey.java  Tkn.java  Uses.java  (+2 more)
uidai-auth-xsd-model/src/main/xsd/: uid-kyc-response.xsd
uidai-sample-gui-app/: .classpath  authclient.properties  pom.xml
uidai-sample-gui-app/src/main/java/in/gov/uidai/auth/sampleapp/: KYCResponseWindow.java  SampleClientMainFrame.java  TestClient.java
uidai-sample-gui-app/src/test/java/in/gov/uidai/auth/: KYCResponseWindowTest.java  exp.java
(+60 files in other folders)
