<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>uidai-api-boot</artifactId>
	<packaging>jar</packaging>
	<name>API Verifciation Project</name>
	<description>Spring Boot uidai api</description>
	<version>1.0</version>
	<groupId>com.uidai.api</groupId>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>

		<dependency>
			<groupId>in.gov.uidai</groupId>
			<artifactId>uidai-auth-client</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>in.gov.uidai</groupId>
			<artifactId>uidai-auth-xsd-model</artifactId>
			<version>1.6</version>
		</dependency>



    </dependencies>
	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--<configuration>-->
					<!--<requiresUnpack>-->
						<!--<dependency>-->
							<!--<groupId>com.uidai.api</groupId>-->
							<!--<artifactId>uidai-api-boot</artifactId>-->
						<!--</dependency>-->
					<!--</requiresUnpack>-->
				<!--</configuration>-->
			</plugin>
		</plugins>
	</build>
</project>
